<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFF-2x-KH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T3d-j1-fEL">
            <objects>
                <navigationController id="iFF-2x-KH1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpU-c0-rGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLi-CD-oHL" kind="relationship" relationship="rootViewController" id="QaG-rY-Bgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6D-og-6wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F6y-Wv-rF6">
            <objects>
                <viewController id="xLi-CD-oHL" customClass="ViewController" customModule="S8Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgn-yv-Vpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="NetDisk" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-63-GWc">
                                <rect key="frame" x="157.5" y="335.5" width="60" height="60"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JQi-1A-DKA" appends="YES" id="a5W-tR-9Jq"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqb-63-GWc" firstAttribute="centerX" secondItem="vJ8-1S-FIe" secondAttribute="centerX" id="CIV-F5-Gwf"/>
                            <constraint firstItem="Vqb-63-GWc" firstAttribute="centerX" secondItem="vJ8-1S-FIe" secondAttribute="centerX" id="QHL-bL-vuL"/>
                            <constraint firstItem="Vqb-63-GWc" firstAttribute="centerY" secondItem="vJ8-1S-FIe" secondAttribute="centerY" id="ZQG-9D-PTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJ8-1S-FIe"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmL-sK-GD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib2-Fk-bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JQi-1A-DKA">
                    <connections>
                        <action selector="jump:" destination="xLi-CD-oHL" id="p9u-ps-zfo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="442" y="120"/>
        </scene>
        <!--Net Disk List View Controller-->
        <scene sceneID="TZi-RI-L8z">
            <objects>
                <viewController restorationIdentifier="NetDiskList" storyboardIdentifier="NetDiskList" id="lso-ZA-FRp" customClass="NetDiskListViewController" customModule="S8Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoD-Mj-tbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-9e-EAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CNf-9A-HC7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zc3-9e-EAM" id="RWb-gR-2SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQA-bg-wSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetDisk" width="60" height="60"/>
    </resources>
</document>
